PORT =
DATABASE_URL= 
NODE_ENV=

LOCAL_DEVELOPMENT_BASE_URL =
PRODUCTION_DEVELOPMENT_BASE_URL=


CLOUD_NAME= 
CLOUD_API_KEY=
CLOUD_API_SECRET= 
CLOUDINARY_URL=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_SENDER=